@(title: String, message: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/noticias.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/LOGO.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        <!-- Header reutilizable -->
        <header>
            <div class="container">
                <span style="opacity:0; font-size:30px;cursor:pointer">&#9776;</span>
				<a href="@routes.HomeController.index()" class="logo-link">
				    <div class="logo">
				        <img src="/assets/images/LOGO.png" alt="Logo">
				        <h1>@message</h1>
				    </div>
				</a>          
            </div>
        </header>

        <!-- Contenido dinámico de la página -->
        @content
    </body>
	<style>
								.logo-link .logo img {
								                transition: transform 0.3s ease; /* Suaviza la transición */
								            }
								            
								            .logo-link:hover .logo img {
								                transform: scale(1.1); /* Aumenta el tamaño en un 10% */
								            }
								            
								            /* Opcional: efecto para el texto también */
								            .logo-link .logo h1 {
								                transition: transform 0.3s ease;
								            }
								            
								            .logo-link:hover .logo h1 {
								                transform: scale(1.05);
								            }
							</style>
	
</html>
